# VR2

./: .gitignore  Dockerfile  VR2.sln
VR2/: Global.cs  Program.cs  TextFile.txt  VR2.csproj  VR2.http  WeatherForecast.cs  appsettings.json
VR2/Controllers/: AccountController.cs  AgentController.cs  CustomerController.cs  HomeController.cs  PropertiesController.cs  WeatherForecastController.cs
VR2/DTOqMoels/: AgentDecisionRequestDto.cs  AskingRequestDto.cs  DocumentInfoDto.cs  DtoAgent.cs  DtoApartment.cs  DtoContactInfo.cs  DtoExternalOwner.cs  DtoGroupRequestSale.cs  DtoHouse.cs  DtoLocation.cs  DtoProperty.cs  DtoRequestForSale.cs  DtoRequestForSaleProperty.cs  DtoShare.cs  DtoUser.cs  DtoUsernameID.cs  DtoVilla.cs  FileTuple.cs  GroupSaleResponseDto.cs  PropertyDecisionDto.cs  PropertyDetailsResponseDto.cs  RequestSaleDto.cs  ShareDtoMobile.cs  customerProfileDto.cs  dtoPropertyReuestSale.cs
VR2/DataBaseServices/: GroupSaleBackgroundWorker.cs  crudRequestSale.cs
VR2/HubRealTime Playing/: CustomUserIdProvider.cs  NotificationHub.cs  PurchaseHub.cs
VR2/Migrations/: 20250531132912_finalMonsterd1.Designer.cs  20250531132912_finalMonsterd1.cs  20250601182428_db2.Designer.cs  20250601182428_db2.cs  ApplicationDbContextModelSnapshot.cs
VR2/Models/: AppUser.cs  ApplicationDbContext.cs  ModelAgent.cs  ModelAgentDocument.cs  ModelApartment.cs  ModelAuctionBid.cs  ModelAuctionBidParticipant.cs  ModelCar.cs  ModelCarOwnership.cs  ModelClick.cs  ModelContactInfo.cs  ModelCustomer.cs  ModelExternalOwner.cs  ModelFavorit.cs  ModelFeatures.cs  ModelFile.cs  ModelHouse.cs  ModelLocation.cs  ModelProperties.cs  ModelPropertyOwnership.cs  ModelPurchase.cs  ModelPurchaseCustomer.cs  ModelRequestForSale.cs  ModelSafetyFeatures.cs  ModelShare.cs  ModelVilla.cs
(+20 files in other folders)
